DATABASE_URL=mongodb+srv://sei:12345@sei.fzvx2.azure.mongodb.net/project2?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=131173248574-38o477e52g88lq7lic1fo8glu1orlbbd.apps.googleusercontent.com
GOOGLE_SECRET=eX5oGzGInDCvW96mZbqjHpwk
GOOGLE_CALLBACK=http://localhost:3000/auth/oauth2callback
